apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: copybirds.copybird.org
spec:
  group: copybird.org
  version: v1
  names:
    kind: CopyBird
    plural: CopyBirds
  scope: Namespaced
