apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: backups.copybird.org
spec:
  group: copybird.org
  version: v1
  names:
    kind: Backup
    plural: backups
  scope: Namespaced
